{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Josh Poole's portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all -l -n --parallel dev:*server",
    "dev:server": "nodemon --watch build --exec \"node build/bundle.js\"",
    "dev:watch-server": "npm run build-server -- --watch",
    "predev:client": "npm run clean",
    "dev:client": "webpack --config webpack.client.js --watch",
    "build-server": "webpack --config webpack.server.js",
    "prod:build-server": "npm run build-server -- -p",
    "preprod:build-client": "npm run clean",
    "prod:build-client": "webpack --config webpack.client.js -p",
    "build": "run-s prod:*",
    "start": "node build/bundle.js",
    "lint": "tslint 'src/**/*.ts?(x)' --format stylish -p tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "clean": "rimraf public/bundles; rimraf views",
    "validate": "npm-run-all --parallel test:coverage lint",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prepush": "npm run validate",
    "precommit": "lint-staged",
    "docker:build": "npm run docker:clean && docker build -t portfolio --no-cache .",
    "docker:run": "docker run -d -p 3000:3000 --name portfolio-container portfolio",
    "docker:stop": "docker stop portfolio-container || true",
    "docker:clean": "npm run docker:stop && (docker rmi $(docker images -f \"dangling=true\" -q) || true) && (docker rm portfolio-container || true)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pooleparty/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/boom": "^7.1.1",
    "@types/enzyme": "^3.1.9",
    "@types/express": "^4.11.1",
    "@types/express-graphql": "^0.6.1",
    "@types/graphql": "^0.13.1",
    "@types/jest": "^22.1.2",
    "@types/lodash": "^4.14.102",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-helmet": "^5.0.4",
    "@types/tinycolor2": "^1.4.0",
    "@types/winston": "^2.3.8",
    "awesome-typescript-loader": "^3.4.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "graphql-tag": "^2.9.2",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jest": "^22.3.0",
    "jest-styled-components": "^4.10.0",
    "jest-transform-graphql": "^2.1.0",
    "lint-staged": "^6.1.1",
    "nodemon": "^1.14.12",
    "npm-run-all": "^4.1.2",
    "prettier": "1.10.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "svg-inline-loader": "^0.8.0",
    "ts-jest": "^22.0.4",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.6.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-graphql-loader": "^0.1.2",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "@types/smoothscroll-polyfill": "^0.3.0",
    "await-to-js": "~2.0.1",
    "axios": "0.16.2",
    "boom": "~7.1.1",
    "compression": "1.7.0",
    "concurrently": "3.5.0",
    "ejs": "~2.5.7",
    "express": "4.15.4",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.0.1",
    "image-webpack-loader": "~3.4.2",
    "lodash": "~4.17.4",
    "polished": "^1.9.2",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-helmet": "5.2.0",
    "react-redux": "5.0.6",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "serialize-javascript": "1.4.0",
    "smoothscroll-polyfill": "^0.4.3",
    "styled-components": "~3.1.0",
    "tinycolor2": "~1.4.1",
    "winston": "~2.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint -p tsconfig.json --fix",
      "prettier --write",
      "git add"
    ]
  }
}
