{
  "compilerOptions": {
      "allowJs": true,
      "target": "es5",
      "lib": ["es6", "dom", "esnext.asynciterable"],
      "strict": true,
      "jsx": "react",
      "noImplicitAny": false,
  },
  "include": [
      "./src/**/*"
  ]
}
